######################################################################
# Automatically generated by qmake (2.01a) Mon Feb 23 18:50:26 2009
######################################################################

TEMPLATE = app
TARGET = duicontrolpanel
DEPENDPATH += . \
              src \
              src/pagefactory \
              src/widget \
              src/base/duisettigscomponent \
              src/base/maincategory \
              src/base/page \
              src/base/simplecategory \
              src/base/simplecomponent \
              src/page/account \
              src/page/applet \
              src/page/main
INCLUDEPATH += . \
               src \
               src/pagefactory \
               src/base/page \
               src/page/main \
               src/page/account \
               src/page/applet \
               src/widget \
               src/base/duisettigscomponent \
               src/base/maincategory \
               src/base/simplecategory \
               src/base/simplecomponent

# Input
HEADERS += src/mainwindow.h \
           src/pagefactory/pagefactory.h \
           src/pagefactory/pages.h \
           src/widget/button2.h \
           src/widget/mostusedcontainer.h \
           src/base/duisettigscomponent/duisettingscategory.h \
           src/base/duisettigscomponent/duisettingscomponent.h \
           src/base/maincategory/duimaincategory.h \
           src/base/page/duibackgroundview.h \
           src/base/page/duisettingscategorypage.h \
           src/base/page/duisettingspage.h \
           src/base/simplecategory/duisimplecategory.h \
           src/base/simplecomponent/duisimplecomponent.h \
           src/page/account/duiaccountcomponent.h \
           src/page/account/duisettingsaccountspage.h \
           src/page/applet/duisettingsappletpage.h \
           src/page/main/duibackgroundcomponent.h \
           src/page/main/duidescriptioncomponent.h \
           src/page/main/duirecentlyusedcomponent.h \
           src/page/main/duisettingsmainpage.h
SOURCES += qrc_duicontrolpanel.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/pagefactory/pagefactory.cpp \
           src/widget/button2.cpp \
           src/widget/mostusedcontainer.cpp \
           src/base/duisettigscomponent/duisettingscategory.cpp \
           src/base/duisettigscomponent/duisettingscomponent.cpp \
           src/base/maincategory/duimaincategory.cpp \
           src/base/page/duibackgroundview.cpp \
           src/base/page/duisettingscategorypage.cpp \
           src/base/page/duisettingspage.cpp \
           src/base/simplecategory/duisimplecategory.cpp \
           src/base/simplecomponent/duisimplecomponent.cpp \
           src/page/account/duiaccountcomponent.cpp \
           src/page/account/duisettingsaccountspage.cpp \
           src/page/applet/duisettingsappletpage.cpp \
           src/page/main/duibackgroundcomponent.cpp \
           src/page/main/duidescriptioncomponent.cpp \
           src/page/main/duirecentlyusedcomponent.cpp \
           src/page/main/duisettingsmainpage.cpp
CONFIG += 
TARGET = duicontrolpanel
TEMPLATE = app

OBJECTS_DIR = tmp
MOC_DIR = tmp
CONFIG += build_all silent warn_on

INCLUDEPATH += $$[QT_INSTALL_HEADERS]/dui
LIBS += -ldui

# this creates the installation process
# PREFIX = "debian/duicontrolpanel/usr"
PREFIX = $(DEBIAN_DESTDIR)/usr

target.path += $${PREFIX}/bin

# skin.files += themes ??? ...
# skin.path = $${PREFIX}/share/duicontrolpanel

# desktop.files += mediaplayer.desktop
# desktop.path = $${PREFIX}/share/applications/... ???

INSTALLS += target  # skin desktop

# for make deb
include(debian/deb.pri)
