[Desktop Entry]
Type=ControlPanelApplet
Name=SkelSlider
Icon=
Exec=
X-logical-id=qtn_sett_main_skelslider_title
X-translation-catalog=sliderapplet1,sliderapplet2

# This has to be specified in order that the .desktop file can also be
# used as an action (for example for search to know how to
# open the applet)
X-Maemo-Service=com.nokia.DuiControlPanel
X-Maemo-Method=com.nokia.DuiControlPanelIf.appletPage
X-Maemo-Object-Path=/
# this has to be the same as Name
X-Maemo-Fixed-Args=SkelSlider


[DUI]
X-DUIApplet-Applet=libdcpskelsliderapplet.so

[DCP]
Category=Binary Applets
Order=40
WidgetType=Slider
SliderLeftImage=icon-m-camera-whitebalance-sunny-screen
SliderRightImage=icon-m-camera-whitebalance-sunny-selected

