[Desktop Entry]
Type=DUIApplet
Name=Passcode
Icon=
Exec=
X-logical-id=qtn_sett_main_passcode                                         
X-translation-catalog=duisettings

[DUI]
X-DUIApplet-Applet=libexampleapplet.so
X-DUIApplet-ImageLandscape=Widget_landscape_weather.png
X-DUIApplet-ImagePortrait=Widget_portrait_weather.png

[DCP]
Category= Device system
Order=1
WidgetType= DcpLabelButton
Text1= Passcode

ButtonCSS= BigButton
SmallButtonOnCSS= SmallButtonOn
SmallButtonOffCSS= SmallButtonOff
SmallButtonDisableCSS= SmallButtonDisable


Label1CSS= LabelFont1
Label2CSS= LabelFont2

