[Desktop Entry]
Type=DUIApplet
Name=Positioning
Icon=
Exec=
X-logical-id=qtn_sett_main_position                                   
X-translation-catalog=duisettings
[DUI]
X-DUIApplet-Applet=libexampleapplet.so
X-DUIApplet-ImageLandscape=Widget_landscape_weather.png
X-DUIApplet-ImagePortrait=Widget_portrait_weather.png

[DCP]
Category= Connectivity 
Order=1
WidgetType= DcpLabel2Button
Text1= Positioning
Text2= GPS+WLAN
SmallToggle= TRUE

ButtonCSS= BigButton
SmallButtonOnCSS= SmallButtonOn
SmallButtonOffCSS= SmallButtonOff
SmallButtonDisableCSS= SmallButtonDisable


Label1CSS= LabelFont1
Label2CSS= LabelFont2

