[Desktop Entry]
Type=DUIApplet
Name=Wallpaper
X-logical-id=qtn_sett_main_wallpaper
X-translation-catalog=duisettings
Icon=
Exec=

[DUI]
X-DUIApplet-Applet=libexampleapplet.so
X-DUIApplet-ImageLandscape=Widget_landscape_weather.png
X-DUIApplet-ImagePortrait=Widget_portrait_weather.png

[DCP]
Category= Seeing & Touching
Order=3
WidgetType= DcpLabel2Image
Align= Left

Text1= Wallpaper
Text2= Name of the wallpaper

Image= /usr/share/duicontrolpanel/themes/images/starfield.png
# Image=starfield_thumb.png

