#! /bin/sh

# set -e

case "$1" in
  remove)
    # only the package is removed, not the configs
    ;;

  purge)
    # the configs are to be removed
    /usr/bin/gconftool-2 --recursive-unset /apps/duicontrolpanel 2>/dev/null ||
            echo -e "Warning, configs could not be removed.\n" \
                    "Please remove them manually by issuing:\n" \
                    "gconftool-2 --recursive-unset /apps/duicontrolpanel"
    ;;

  upgrade)
    # giving the plugins another chance with the new version
    /usr/bin/gconftool-2 --recursive-unset /apps/duicontrolpanel/badplugins 2>/dev/null ||
            echo -e "Warning, list of broken applets could not be removed.\n" \
                    "Please remove them manually by issuing:\n" \
                    "gconftool-2 --recursive-unset /apps/duicontrolpanel/badplugins"
     ;;
esac

