/*! \page declarativeplugins Declarative applets

\section description Description
A declarative applet has all of its content declared in user readable file formats.
It has a .desktop file, like all applets, and an .xml file which describes its
main widgets content using MeeGo Touch declarative language.

This is the easiest way of creating an applet, but it is less flexible (currently):

    <ul>
        <li>You can not create a custom launch button, the launch button of your applet
will contain only the applet's title.
        <li>You can only use some predefined widgets, the ones which are supported by
declarative language.
        <li>You can only store your preferences in GConf.
	<li>Your applet can only have one page.
    </ul>

Some of these restrictions will most likely change in the near future.

\code
<settings>
  <group>
      <text key="/apps/ControlPanel/Example/Text1" title="Please specify a text:" >
          something
      </text>
      <text key="/apps/ControlPanel/Example/Text2" title="Please specify a text:" >
          something
      </text>
    <selection key="/apps/ControlPanel/Example/Enum1">
        <option title="first value" >1</option>
        <option title="second value" >2</option>
        <option title="third value" >3</option>
        <option title="fourth value" >4</option>
    </selection>
  </group>
  <group>
    <boolean key="/apps/ControlPanel/Example/Bool1" title="Please switch me">
    </boolean>
    <integer key="/apps/ControlPanel/Example/Integer1"
        title="Select a number" min="30" max="60">
    </integer>
  </group>
</settings>
\endcode
example1.xml describing a declarative applet


\section requirements Requirements

\subsection desktopfile The .desktop file
The plugin should have a .desktop file like any other plugin, see
<a href="desktopformat.html">Desktop file format</a> for details.

Only difference is that you have to specify the followings:

\par DUI / X-DUIApplet-Applet
This must be "libdeclarative.so" for a declarative applet.

\par DCP / Part
For declarative plugins this value contains the name of the xml file, which
describes the content of their main widget.

\code
[Desktop Entry]
Type=ControlPanelApplet
Name=Declarative Example 1
X-logical-id=decl_exampl_1
X-translation-catalog=examplecatalog
Icon=

# This has to be specified in order that the .desktop file can also be
# used as an action (for example for search to know how to
# open the applet)
X-Maemo-Service=com.nokia.DuiControlPanel
X-Maemo-Method=com.nokia.DuiControlPanelIf.appletPage
X-Maemo-Object-Path=/
# this has to be the same as Name
X-Maemo-Fixed-Args=Declarative Example 1

[DUI]
X-DUIApplet-Applet=libdeclarative.so

[DCP]
Category=Applications
Order=100
Part=example1.xml
\endcode
.destktop file for example1.xml

\subsection mainwidget The .xml description of the main widget

The .xml file which describes the main widget should be located
under "/usr/lib/duicontrolpanel/uidescriptions".

For details about how you can create input widgets, check libdui-doc about
Declarative Settings Language.

All keys of the input widgets are considered as GConf paths, where the
value of the user feedback gets stored.

For an example, check duicontrolpanel-skeletonapplet package, or the
directory examples/binaryapplet/itemlike in control panel repository.

*/
