/*! \page externalplugins External applets

\section description Description

External applet is an applet which is implemented as a separate application.
When your applet's launch button is pressed, control panel will start your
application.


\section howto Required things

For this to work you will need a .desktop file for your application
(like for any other control panel applet) and install it under
"/usr/share/duicontrolpanel/desktops".

The important key is that you will need to specify the application you
want to start in the key "Exec".

See also <a href="desktopformat.html">Desktop file format</a> for details.

\subsection example Example
Here is an example for the desktop file:

\code
[Desktop Entry]
# The "Type" is necessery for libcontentaction to be able to open the "plugin"
# which is used by for example search:
Type=Application

Name=Example External Application
X-logical-id=controlpanel_example_applet
X-translation-catalog=examplecatalog

# If this property is declared, and the applet is not loaded using the 
# X-DUIApplet-Applet property, the command will be executed when the 
# user activates the plugin in the control panel.
#
Exec=widgetsgallery

[DCP]
Category=Applications
Order=3
WidgetType= Label
\endcode


*/

