/*! \page externalplugins External applets

\section description Description

External applet is an applet which is implemented as a separate application.
When your applet's launch button is pressed, controlpanel will start your
application.


\section howto Required things

For this to work you will need a .desktop file for your application similar
to this:

\code
[Desktop Entry]
Type=DUIApplet
Name=Example External Application
Icon=
Exec=
X-logical-id=duicontrolpanel_example_applet
X-translation-catalog=duisettings

[DUI]
# If this property is declared, and the applet is not loaded using the 
# X-DUIApplet-Applet property, the command will be executed when the 
# user activates the plugin in the control panel.
#
X-DUIApplet-ApplicationCommand=widgetsgallery

[DCP]
Category= Look & Feel
Order=3
WidgetType= DcpLabel2
\endcode

You have to install the desktop file under /usr/lib/duicontrolpanel/ and
you are done.

See also <a href="desktopformat.html">Desktop file format</a> for details.

*/

