/*! \page externalplugins applets External applets

\section description Description

External applet is an applet which is implemented as a separate application.
When your applet's launch button is pressed, controlpanel will start your
application.


\section howto Required things

For this to work you will need a .desktop file for your application
(like for any other controlpanel applet) and install it under
"/usr/lib/duicontrolpanel".

The important key is that you will need to specify the application you
want to start in the key "Exec".

See also <a href="desktopformat.html">Desktop file format</a> for details.

\subsection example Example
Here is an example for the desktop file:

\code
[Desktop Entry]
Type=ControlPanelApplet

Name=Example External Application
X-logical-id=duicontrolpanel_example_applet
X-translation-catalog=duisettings

# If this property is declared, and the applet is not loaded using the 
# X-DUIApplet-Applet property, the command will be executed when the 
# user activates the plugin in the control panel.
#
Exec=widgetsgallery

[DCP]
Category= Look & Feel
Order=3
WidgetType= label
\endcode


*/Date & Time

