/*! \mainpage libduicontrolpanel Reference Documentation

<table class="mainIndex">
  <tr>
    <th>Getting Started</th>
    <th>General</th>
    <th>Developer Resources</th>
  </tr>
  <tr>
    <td>
      <ul>
      <li><strong><a href="news.html">Changes in libduicontrolpanel</a></strong></li>
      <li><a href="applethowto.html">How to write a controlpanel applet</a></li>
      <li><a href="servicefw.html">How to pop up a controlpanel applet from other applications</a></li>
      </ul>
    </td>
    <td> </td>
    <td>
      <ul>
      <li><a href="https://projects.maemo.org/trac/teamh/wiki">TeamH Wiki</a></li>
      </ul>
    </td>
  </tr>

  <tr>
    <th>API Reference</th>
    <th>Core Features</th>
    <th>Licenses & Credits</th>
  </tr>
  <tr>
    <td>
      <ul>
      <li><strong><a href="mainclasses.html">Main classes</a></strong></li>
      <li><a href="classes.html">All Classes</a></li>
      <li><a href="annotated.html">Annotated Classes</a></li>
      <li><a href="namespaces.html">All Namespaces</a></li>
      <li><a href="hierarchy.html">Inheritance Hierarchy</a></li>
      <li><a href="inherits.html">Class Chart</a></li>
      </ul>
    </td>
    <td>
      <ul>
      <li><a href="binaryplugins.html">Binary plugins</a></li>
      <li><a href="declarativeplugins.html">Declarative plugins</a></li>
      <li><a href="externalplugins.html">External plugins</a></li>
      <li><a href="servicefw.html">ServiceFw API - Controlling controlpanel</a></li>
      <li><a href="supervisor.html">Applet supervisor</a></li>
      <li><a href="desktopformat.html">Desktop file format</a></li>
      </ul>
    </td>
    <td>
      <ul>
      <li><a href="license.html">License</a></li>
      <li><a href="credits.html">Credits</a></li>
      </ul>
    </td>
  </tr>


</table>

*/
