/*! \mainpage libduicontrolpanel Reference Documentation

<table class="mainIndex">
  <tr>
    <th>Getting Started</th>
    <th>Core Features</th>
  </tr>
  <tr>
    <td>
      <ul>
      <li><strong><a href="news.html">Changes in libduicontrolpanel</a></strong></li>
      <li><a href="applethowto.html">How to write a control panel applet</a></li>
      <li><a href="servicefw.html">How to pop up an applet from other applications</a></li>
      </ul>
    </td>
    <td>
      <ul>
      <li><a href="binaryplugins.html">Binary applets</a></li>
      <li><a href="security.html">Access to security restricted functionalities</a></li>
      <li><a href="declarativeplugins.html">Declarative applets</a></li>
      <li><a href="qmlplugins.html">Qml applets</a></li>
      <li><a href="externalplugins.html">External applets</a></li>
      <li><a href="servicefw.html">ServiceFw API - Controlling control panel</a></li>
      <li><a href="categories.html">Applet categories</a></li>
      <li><a href="desktopformat.html">Desktop file format</a></li>
      </ul>
    </td>
  </tr>

  <tr>
    <th>API Reference</th>
    <th>Licenses & Credits</th>
  </tr>
  <tr>
    <td>
      <ul>
      <li><strong><a href="mainclasses.html">Main classes</a></strong></li>
      <li><a href="classes.html">All Classes</a></li>
      <li><a href="annotated.html">Annotated Classes</a></li>
      <li><a href="namespaces.html">All Namespaces</a></li>
      <li><a href="hierarchy.html">Inheritance Hierarchy</a></li>
      <li><a href="inherits.html">Class Chart</a></li>
      </ul>
    </td>
    <td>
      <ul>
      <li><a href="license.html">License</a></li>
      <li><a href="credits.html">Credits</a></li>
      </ul>
    </td>
  </tr>


</table>

*/
