/*! \page news What's New in DuiControlPanel

\section v0717 0.7.17

\subsection deprec Deprecated

- DcpButton, DcpButtonImage, DcpButtonToggle, DcpButtonAlign became deprecated,
  use MContentItem instead from libmeegotouch.

- DcpBriefWidget also became deprecated, replaced by DcpContentItem which has
  nearly identical API but is based on MContentItem.

- DuiControlPanel no longer supports the toggle type of briefwidget due to
  simplifications in design brief.

- Just a notice, page back handling is handled by meegotouch, applet developers
  should no longer care about it, with referers and such.


\section v064 0.6.4

\subsection deprec Deprecated

- The widget type ids became deprecated (used in DcpBrief::widgetTypeID()):
    DCPLABEL,
    DCPLABEL2,
    DCPLABELBUTTON,
    DCPLABEL2BUTTON,
    DCPLABEL2IMAGE,
    DCPLABEL2TOGGLE.
    Use the followings instead:
    DcpWidgetType::Label,
    DcpWidgetType::Toggle,
    DcpWidgetType::Image

- The following widget type strings became deprecated (used in .desktop file):
    "DcpLabel",
    "DcpLabel2",
    "DcpLabelButton",
    "DcpLabel2Button",
    "DcpLabel2Image",
    "DcpLabel2Toggle".
    Use the followings instead:
    "Label",
    "Toggle",
    "Image"

\section v061 0.6.1

\subsection new New
- duicontrolpanel now detects and prohibits wrong applets, see <a href="supervisor.html">Applet supervisor</a>
- support for starting external applications, see <a href="externalplugins.html">External applets</a>
- you can request a plugin from another, see DcpWidget::activatePluginByName

\subsection deprec Deprecated
- None

\subsection bugsfixed Bugs fixed
- Applet brief did not get the new toggle state

*/

