[Desktop Entry]
Type=ControlPanelApplet
Name=Sheet
Icon=
Exec=
X-logical-id=qtn_sett_main_sheet
X-translation-catalog=

# This has to be specified in order that the .desktop file can also be
# used as an action (for example for search to know how to
# open the applet)
X-Maemo-Service=com.nokia.DuiControlPanel
X-Maemo-Method=com.nokia.DuiControlPanelIf.appletPage
X-Maemo-Object-Path=/
# this has to be the same as Name
X-Maemo-Fixed-Args=Sheet


[DUI]
X-DUIApplet-Applet=libdcpsheetapplet.so

[DCP]
Category=Binary Applets
Order=20
WidgetType=Label

# this text will be shown as second label,
# until the applet gets loaded and supplies its value from DcpBrief:
Text2=Demonstrates how to create a sheet

# sheet is the applet's main view
SheetOnly=1

