[Desktop Entry]
Type=ControlPanelApplet
Name=ComboBoxExample
X-logical-id=qtn_sett_main_comboboxexample_title
X-translation-catalog=duicontrolpanel-skeletonapplet

# This has to be specified in order that the .desktop file can also be
# used as an action (for example for search to know how to
# open the applet)
X-Maemo-Service=com.nokia.DuiControlPanel
X-Maemo-Method=com.nokia.DuiControlPanelIf.appletPage
X-Maemo-Object-Path=/
# this has to be the same as Name
X-Maemo-Fixed-Args=ComboBoxExample

[DUI]
X-DUIApplet-Applet=libdcpcomboboxapplet.so

[DCP]
Category=Binary Applets
Order=100
WidgetType=ComboBox
ForceInProcessBrief=1

