[Desktop Entry]
Type=ControlPanelApplet
Name=Declarative2
X-logical-id=decl_exampl_title
X-translation-catalog=declexample
Icon=

# This has to be specified in order that the .desktop file can also be
# used as an action (for example for search to know how to
# open the applet)
X-Maemo-Service=com.nokia.DuiControlPanel
X-Maemo-Method=com.nokia.DuiControlPanelIf.appletPage
X-Maemo-Object-Path=/
# this has to be the same as Name
X-Maemo-Fixed-Args=Declarative2

[DUI]
X-DUIApplet-Applet=declarative

[DCP]
# Category= Applications
Category=Examples
Order=100
Part=example2.xml
Text2=only EN (default) and HU translations
Text2-logical-id=decl_exampl_subtitle

